=== ETUDE STATISTIQUE ET CORRELATION ANIMALE ===

Espèce : Chat
 - Nombre : 421
 - Poids moyen : 5.02363 kg
 - Température moyenne : 39.1729 °C
 - Corrélation poids-température : 0.017241

Espèce : Cheval
 - Nombre : 385
 - Poids moyen : 496.617 kg
 - Température moyenne : 38.1603 °C
 - Corrélation poids-température : 0.0214444

Espèce : Chien
 - Nombre : 419
 - Poids moyen : 18.1733 kg
 - Température moyenne : 39.1566 °C
 - Corrélation poids-température : 0.00153008

Espèce : Lapin
 - Nombre : 391
 - Poids moyen : 3.05749 kg
 - Température moyenne : 39.6555 °C
 - Corrélation poids-température : -0.0400305

Espèce : Vache
 - Nombre : 384
 - Poids moyen : 601.603 kg
 - Température moyenne : 37.9229 °C
 - Corrélation poids-température : -0.0782322

=== ANIMAUX AVEC VALEURS ANORMALES ===
Chien (Produit B) - T°: 40.9°C, Poids: 19.29
Chat (Produit B) - T°: 40.2°C, Poids: 5.24
Lapin (Produit E) - T°: 40.2°C, Poids: 4.63
Chat (Produit B) - T°: 39.6°C, Poids: 5.71
Lapin (Produit B) - T°: 40.5°C, Poids: 3.97
Chat (Produit B) - T°: 39.8°C, Poids: 4.43
Lapin (Produit E) - T°: 40°C, Poids: 3.81
Chat (Produit B) - T°: 40.2°C, Poids: 4.15
Chien (Produit D) - T°: 39.8°C, Poids: 15.26
Chat (Produit B) - T°: 39.6°C, Poids: 6.13
Chat (Produit C) - T°: 40°C, Poids: 5.77
Chat (Produit E) - T°: 40.4°C, Poids: 6.48
Lapin (Produit E) - T°: 39.9°C, Poids: 2.81
Lapin (Produit E) - T°: 40.7°C, Poids: 2.75
Lapin (Produit D) - T°: 39.8°C, Poids: 2.51
Lapin (Produit B) - T°: 40.5°C, Poids: 3.16
Chien (Produit B) - T°: 39.9°C, Poids: 18.81
Chat (Produit C) - T°: 40.1°C, Poids: 6.75
Chien (Produit D) - T°: 40.9°C, Poids: 14.63
Lapin (Produit C) - T°: 39.8°C, Poids: 3.88
Chat (Produit D) - T°: 39.9°C, Poids: 5.35
Lapin (Produit A) - T°: 40.8°C, Poids: 2.26
Chat (Produit B) - T°: 39.6°C, Poids: 3.07
Chien (Produit E) - T°: 40°C, Poids: 22.27
Chat (Produit B) - T°: 40.3°C, Poids: 4.88
Lapin (Produit E) - T°: 40.3°C, Poids: 4.22
Chien (Produit B) - T°: 40.1°C, Poids: 13.04
Chat (Produit B) - T°: 40°C, Poids: 5.75
Lapin (Produit B) - T°: 40°C, Poids: 1.25
Chien (Produit B) - T°: 40.4°C, Poids: 25.3
Chien (Produit B) - T°: 40°C, Poids: 25.21
Lapin (Produit C) - T°: 39.9°C, Poids: 1.89
Chat (Produit E) - T°: 39.6°C, Poids: 4.4
Lapin (Produit D) - T°: 39.6°C, Poids: 1.77
Chien (Produit D) - T°: 39.9°C, Poids: 14.23
Lapin (Produit C) - T°: 40.2°C, Poids: 3.17
Chat (Produit E) - T°: 40.3°C, Poids: 4.93
Lapin (Produit C) - T°: 39.7°C, Poids: 2.71
Chat (Produit C) - T°: 40.3°C, Poids: 3.62
Chat (Produit D) - T°: 40.4°C, Poids: 2.52
Chien (Produit B) - T°: 39.7°C, Poids: 22.46
Lapin (Produit A) - T°: 40.9°C, Poids: 2.31
Lapin (Produit A) - T°: 40°C, Poids: 3.29
Chat (Produit E) - T°: 39.7°C, Poids: 4.38
Chat (Produit A) - T°: 40.4°C, Poids: 2.96
Chat (Produit A) - T°: 40°C, Poids: 4.31
Lapin (Produit C) - T°: 40.6°C, Poids: 4.64
Chien (Produit C) - T°: 40.4°C, Poids: 16.48
Chien (Produit B) - T°: 39.9°C, Poids: 25.28
Chat (Produit B) - T°: 40.1°C, Poids: 4.95
Chat (Produit A) - T°: 39.7°C, Poids: 4.96
Chien (Produit A) - T°: 40°C, Poids: 18.56
Lapin (Produit B) - T°: 39.8°C, Poids: 2.59
Lapin (Produit B) - T°: 40.4°C, Poids: 2.51
Chien (Produit A) - T°: 40.4°C, Poids: 8.61
Chien (Produit C) - T°: 39.6°C, Poids: 15.67
Chien (Produit C) - T°: 40.5°C, Poids: 17.03
Chat (Produit D) - T°: 40.2°C, Poids: 4.49
Chien (Produit D) - T°: 39.9°C, Poids: 27.92
Chien (Produit B) - T°: 40.5°C, Poids: 16.35
Chien (Produit A) - T°: 39.6°C, Poids: 18.33
Chat (Produit C) - T°: 39.7°C, Poids: 4.99
Lapin (Produit E) - T°: 40.1°C, Poids: 2.86
Lapin (Produit B) - T°: 40.2°C, Poids: 3.48
Chien (Produit E) - T°: 40.1°C, Poids: 25.41
Chien (Produit D) - T°: 40.5°C, Poids: 10.33
Chat (Produit B) - T°: 40.4°C, Poids: 2.59
Lapin (Produit C) - T°: 40.2°C, Poids: 4.94
Chien (Produit D) - T°: 40°C, Poids: 17.85
Lapin (Produit A) - T°: 40.1°C, Poids: 4.94
Lapin (Produit C) - T°: 40.4°C, Poids: 4.12
Lapin (Produit C) - T°: 40.1°C, Poids: 4.14
Lapin (Produit A) - T°: 40.8°C, Poids: 3.11
Chien (Produit A) - T°: 40.8°C, Poids: 23.35
Lapin (Produit C) - T°: 39.8°C, Poids: 2.12
Chat (Produit B) - T°: 40.2°C, Poids: 4.09
Chien (Produit B) - T°: 40.3°C, Poids: 11.92
Lapin (Produit D) - T°: 40.2°C, Poids: 1.77
Lapin (Produit B) - T°: 40.4°C, Poids: 3.52
Chien (Produit D) - T°: 40.7°C, Poids: 21.78
Chien (Produit D) - T°: 40.3°C, Poids: 15.2
Chat (Produit E) - T°: 39.7°C, Poids: 2.64
Lapin (Produit E) - T°: 39.8°C, Poids: 2.28
Chat (Produit E) - T°: 39.6°C, Poids: 2.99
Lapin (Produit B) - T°: 40.7°C, Poids: 3.24
Lapin (Produit B) - T°: 40.1°C, Poids: 3.09
Lapin (Produit D) - T°: 40.3°C, Poids: 1.24
Chien (Produit B) - T°: 40.1°C, Poids: 19.26
Chien (Produit B) - T°: 39.7°C, Poids: 14.15
Chien (Produit E) - T°: 40.6°C, Poids: 25.16
Chat (Produit A) - T°: 40.1°C, Poids: 4.91
Lapin (Produit E) - T°: 40.8°C, Poids: 3.9
Lapin (Produit B) - T°: 40.8°C, Poids: 2.5
Chat (Produit C) - T°: 39.9°C, Poids: 4.32
Chien (Produit D) - T°: 39.9°C, Poids: 19.37
Chat (Produit B) - T°: 40.3°C, Poids: 5.56
Lapin (Produit E) - T°: 39.6°C, Poids: 3.68
Lapin (Produit A) - T°: 40.5°C, Poids: 2.1
Lapin (Produit D) - T°: 40.2°C, Poids: 2.48
Lapin (Produit B) - T°: 39.7°C, Poids: 3.89
Chien (Produit B) - T°: 40.9°C, Poids: 14.48
Lapin (Produit C) - T°: 39.8°C, Poids: 1.57
Lapin (Produit C) - T°: 40.3°C, Poids: 4.68
Chien (Produit D) - T°: 40.8°C, Poids: 21.64
Chien (Produit B) - T°: 40.1°C, Poids: 26.1
Lapin (Produit D) - T°: 40°C, Poids: 2.69
Chien (Produit E) - T°: 40.5°C, Poids: 22.9
Chien (Produit B) - T°: 40.7°C, Poids: 13.38
Lapin (Produit D) - T°: 40.6°C, Poids: 1.83
Lapin (Produit B) - T°: 39.6°C, Poids: 3.6
Chien (Produit C) - T°: 40°C, Poids: 12.64
Lapin (Produit C) - T°: 40.2°C, Poids: 4.37
Lapin (Produit E) - T°: 40.1°C, Poids: 4.05
Lapin (Produit B) - T°: 39.9°C, Poids: 3.03
Lapin (Produit B) - T°: 40.8°C, Poids: 1.33
Chien (Produit E) - T°: 40°C, Poids: 8.96
Lapin (Produit D) - T°: 40.8°C, Poids: 4.01
Chat (Produit B) - T°: 40.3°C, Poids: 2.62
Chien (Produit D) - T°: 40.5°C, Poids: 27.17
Chat (Produit C) - T°: 40.3°C, Poids: 3.98
Chien (Produit D) - T°: 40.4°C, Poids: 23.67
Chat (Produit B) - T°: 40.2°C, Poids: 4.28
Lapin (Produit B) - T°: 39.8°C, Poids: 1.26
Chien (Produit D) - T°: 40.7°C, Poids: 15.15
Chat (Produit A) - T°: 40.2°C, Poids: 4.35
Chien (Produit B) - T°: 39.7°C, Poids: 19.45
Chien (Produit C) - T°: 39.8°C, Poids: 19.36
Chat (Produit A) - T°: 39.6°C, Poids: 3.42
Lapin (Produit B) - T°: 39.7°C, Poids: 4.52
Chat (Produit E) - T°: 39.7°C, Poids: 2.72
Lapin (Produit C) - T°: 40.4°C, Poids: 4.79
Lapin (Produit A) - T°: 40.2°C, Poids: 4.62
Lapin (Produit C) - T°: 40°C, Poids: 3.97
Chat (Produit C) - T°: 39.8°C, Poids: 5.17
Chien (Produit E) - T°: 40.5°C, Poids: 14.17
Chien (Produit A) - T°: 39.9°C, Poids: 10.68
Chien (Produit D) - T°: 40.7°C, Poids: 16.72
Lapin (Produit E) - T°: 39.6°C, Poids: 4.98
Lapin (Produit C) - T°: 40.1°C, Poids: 4.36
Lapin (Produit B) - T°: 40.3°C, Poids: 3.92
Lapin (Produit A) - T°: 40.7°C, Poids: 3.85
Lapin (Produit E) - T°: 39.9°C, Poids: 3.21
Chien (Produit B) - T°: 40.6°C, Poids: 11.95
Chien (Produit D) - T°: 40.1°C, Poids: 16.98
Chien (Produit A) - T°: 40.2°C, Poids: 20.5
Lapin (Produit A) - T°: 40.4°C, Poids: 4.26
Lapin (Produit B) - T°: 40.3°C, Poids: 1.96
Lapin (Produit D) - T°: 39.7°C, Poids: 4.31
Chat (Produit A) - T°: 40.4°C, Poids: 5.4
Lapin (Produit E) - T°: 40.9°C, Poids: 3.03
Lapin (Produit E) - T°: 40.7°C, Poids: 2.92
Chien (Produit A) - T°: 40.2°C, Poids: 10.73
Lapin (Produit A) - T°: 39.7°C, Poids: 1.07
Lapin (Produit C) - T°: 40.9°C, Poids: 3.73
Lapin (Produit E) - T°: 39.8°C, Poids: 2.91
Chat (Produit C) - T°: 39.8°C, Poids: 5.03
Chat (Produit A) - T°: 39.9°C, Poids: 6.95
Chien (Produit E) - T°: 40.8°C, Poids: 10.36
Chat (Produit C) - T°: 39.7°C, Poids: 5.93
Chat (Produit E) - T°: 39.7°C, Poids: 4.35
Lapin (Produit D) - T°: 40.1°C, Poids: 2.96
Lapin (Produit A) - T°: 40.8°C, Poids: 3.59
Chat (Produit B) - T°: 40.3°C, Poids: 3.56
Chien (Produit B) - T°: 40°C, Poids: 25.83
Chat (Produit C) - T°: 40.4°C, Poids: 3.51
Chien (Produit B) - T°: 39.7°C, Poids: 23.36
Lapin (Produit E) - T°: 40.3°C, Poids: 1.95
Lapin (Produit E) - T°: 40.9°C, Poids: 1.82
Lapin (Produit E) - T°: 39.7°C, Poids: 1.82
Lapin (Produit D) - T°: 40.4°C, Poids: 2.89
Lapin (Produit D) - T°: 39.8°C, Poids: 1.07
Lapin (Produit A) - T°: 40.9°C, Poids: 3.94
Lapin (Produit E) - T°: 39.9°C, Poids: 2.19
Chien (Produit D) - T°: 39.6°C, Poids: 26.46
Lapin (Produit D) - T°: 39.9°C, Poids: 3.01
Chien (Produit C) - T°: 40.8°C, Poids: 13.25
Lapin (Produit A) - T°: 40.3°C, Poids: 2.59
Chat (Produit D) - T°: 39.6°C, Poids: 6.08
Lapin (Produit B) - T°: 39.8°C, Poids: 4.17
Lapin (Produit C) - T°: 40°C, Poids: 4.43
Lapin (Produit B) - T°: 40.6°C, Poids: 4.26
Lapin (Produit B) - T°: 39.9°C, Poids: 2.86
Chien (Produit E) - T°: 40.7°C, Poids: 18.42
Chat (Produit A) - T°: 39.6°C, Poids: 6.14
Lapin (Produit E) - T°: 40.2°C, Poids: 3.51
Lapin (Produit C) - T°: 39.8°C, Poids: 1.41
Chien (Produit C) - T°: 39.8°C, Poids: 15.89
Chien (Produit D) - T°: 39.6°C, Poids: 21.89
Lapin (Produit A) - T°: 39.7°C, Poids: 2.02
Chien (Produit E) - T°: 40.2°C, Poids: 12.66
Lapin (Produit B) - T°: 39.7°C, Poids: 3.68
Chat (Produit D) - T°: 40°C, Poids: 4.95
Lapin (Produit C) - T°: 39.9°C, Poids: 1.31
Chat (Produit D) - T°: 40.3°C, Poids: 6.69
Chat (Produit B) - T°: 40.4°C, Poids: 6.29
Lapin (Produit E) - T°: 39.9°C, Poids: 3.52
Chat (Produit B) - T°: 39.9°C, Poids: 3.31
Chat (Produit B) - T°: 39.7°C, Poids: 5.81
Lapin (Produit A) - T°: 40.8°C, Poids: 3.79
Chien (Produit E) - T°: 40.9°C, Poids: 19.31
Lapin (Produit D) - T°: 39.8°C, Poids: 4.95
Chien (Produit B) - T°: 40.6°C, Poids: 26.28
Chien (Produit E) - T°: 40.4°C, Poids: 14.51
Chien (Produit C) - T°: 40.2°C, Poids: 11.89
Chien (Produit B) - T°: 39.6°C, Poids: 19.6
Lapin (Produit C) - T°: 40.1°C, Poids: 3.35
Lapin (Produit D) - T°: 40.2°C, Poids: 2.45
Chien (Produit D) - T°: 39.7°C, Poids: 11.34
Chien (Produit B) - T°: 40.1°C, Poids: 13.1
Chat (Produit A) - T°: 39.8°C, Poids: 6.55
Lapin (Produit E) - T°: 40°C, Poids: 4.47
Lapin (Produit B) - T°: 40.9°C, Poids: 4.81
Chien (Produit C) - T°: 40.8°C, Poids: 22.06
Chat (Produit E) - T°: 40.4°C, Poids: 6.87
Chien (Produit A) - T°: 39.8°C, Poids: 16.96
Chien (Produit E) - T°: 39.7°C, Poids: 10.98
Lapin (Produit C) - T°: 40.5°C, Poids: 2.74
Lapin (Produit A) - T°: 39.8°C, Poids: 2.5
Lapin (Produit E) - T°: 40.4°C, Poids: 2.61
Chien (Produit C) - T°: 39.6°C, Poids: 15.23
Lapin (Produit D) - T°: 40°C, Poids: 3.39
Lapin (Produit C) - T°: 40.7°C, Poids: 3.07
Lapin (Produit D) - T°: 40.2°C, Poids: 1.58
Chat (Produit A) - T°: 40.1°C, Poids: 4.51
Lapin (Produit D) - T°: 39.9°C, Poids: 4.42
Lapin (Produit D) - T°: 39.9°C, Poids: 1.67
Lapin (Produit E) - T°: 39.6°C, Poids: 3.04
Chat (Produit D) - T°: 40.4°C, Poids: 6.52
Chien (Produit C) - T°: 40.1°C, Poids: 11.33
Chien (Produit B) - T°: 40.7°C, Poids: 24.63
Chat (Produit A) - T°: 39.7°C, Poids: 4.25
Lapin (Produit B) - T°: 40.3°C, Poids: 2.96
Lapin (Produit C) - T°: 39.7°C, Poids: 3.53
Lapin (Produit B) - T°: 40.1°C, Poids: 2.86
Lapin (Produit E) - T°: 40.2°C, Poids: 3.39
Chat (Produit E) - T°: 40.4°C, Poids: 3.1
Lapin (Produit A) - T°: 39.6°C, Poids: 3
Lapin (Produit A) - T°: 40°C, Poids: 2.94
Chien (Produit A) - T°: 40.7°C, Poids: 24.73
Chien (Produit E) - T°: 40.2°C, Poids: 9.41
Lapin (Produit D) - T°: 39.6°C, Poids: 1.16
Lapin (Produit E) - T°: 39.8°C, Poids: 1.04
Lapin (Produit C) - T°: 40.4°C, Poids: 1.37
Lapin (Produit A) - T°: 40.4°C, Poids: 2.12
Chat (Produit E) - T°: 39.6°C, Poids: 4
Lapin (Produit D) - T°: 40°C, Poids: 3.26
Chien (Produit B) - T°: 39.7°C, Poids: 21.23
Chien (Produit E) - T°: 40.7°C, Poids: 25.09
Chien (Produit B) - T°: 39.7°C, Poids: 13.21
Lapin (Produit C) - T°: 40.4°C, Poids: 1.55
Lapin (Produit C) - T°: 40.5°C, Poids: 2.43
Lapin (Produit C) - T°: 40.2°C, Poids: 2.16
Lapin (Produit D) - T°: 40.1°C, Poids: 1.45
Lapin (Produit A) - T°: 40.2°C, Poids: 2.82
Chat (Produit A) - T°: 40.2°C, Poids: 4.8
Chien (Produit C) - T°: 40.2°C, Poids: 13.76
Chat (Produit C) - T°: 40.1°C, Poids: 5.63
Lapin (Produit B) - T°: 40.4°C, Poids: 2.73
Lapin (Produit A) - T°: 40.6°C, Poids: 2.72
Chat (Produit E) - T°: 39.8°C, Poids: 7.23
Chat (Produit E) - T°: 39.8°C, Poids: 6.81
Lapin (Produit A) - T°: 39.9°C, Poids: 3.93
Chien (Produit B) - T°: 40.4°C, Poids: 19.08
Chien (Produit B) - T°: 40.1°C, Poids: 19.7
Chien (Produit D) - T°: 40.6°C, Poids: 25.66
Chien (Produit B) - T°: 39.8°C, Poids: 18.07
Chien (Produit A) - T°: 40.6°C, Poids: 25.44
Lapin (Produit A) - T°: 40.9°C, Poids: 1.35
Chat (Produit E) - T°: 40.2°C, Poids: 4.73
Chien (Produit B) - T°: 39.6°C, Poids: 19.4
Lapin (Produit C) - T°: 39.6°C, Poids: 2.87
Chat (Produit E) - T°: 40°C, Poids: 5.81
Lapin (Produit A) - T°: 40°C, Poids: 1.17
Lapin (Produit C) - T°: 40.1°C, Poids: 2.59
Lapin (Produit E) - T°: 40.4°C, Poids: 4.38
Chien (Produit A) - T°: 39.6°C, Poids: 20.47
Chat (Produit D) - T°: 40.3°C, Poids: 4.57
Chat (Produit E) - T°: 39.9°C, Poids: 4.5
Chien (Produit A) - T°: 39.9°C, Poids: 14.94
Chat (Produit D) - T°: 40°C, Poids: 5.56
Chien (Produit B) - T°: 40.6°C, Poids: 25.32
Chien (Produit D) - T°: 40.1°C, Poids: 26.66
Lapin (Produit B) - T°: 40.3°C, Poids: 3.35
Chien (Produit C) - T°: 40.1°C, Poids: 23.82
Chien (Produit B) - T°: 40.5°C, Poids: 27.36
Chat (Produit B) - T°: 39.6°C, Poids: 6.13
Lapin (Produit C) - T°: 40.5°C, Poids: 4.23
Chat (Produit A) - T°: 39.7°C, Poids: 5.56
Chien (Produit C) - T°: 40.4°C, Poids: 23.76
Chien (Produit A) - T°: 40.5°C, Poids: 9.71
Chien (Produit C) - T°: 40.2°C, Poids: 10.16
Chat (Produit E) - T°: 39.7°C, Poids: 5.57
Chat (Produit B) - T°: 39.6°C, Poids: 3.68
Chat (Produit D) - T°: 39.6°C, Poids: 4.65
Chien (Produit A) - T°: 40.7°C, Poids: 13.08
Chien (Produit A) - T°: 40.5°C, Poids: 12.88
Chat (Produit E) - T°: 39.6°C, Poids: 3.73
Chat (Produit B) - T°: 39.6°C, Poids: 3.77
Chat (Produit C) - T°: 40.4°C, Poids: 2.54
Chien (Produit A) - T°: 40.1°C, Poids: 23.28
Lapin (Produit E) - T°: 40.5°C, Poids: 2.1
Lapin (Produit D) - T°: 40.1°C, Poids: 4.76
Lapin (Produit B) - T°: 39.7°C, Poids: 2.09
Chat (Produit A) - T°: 39.9°C, Poids: 6.85
Chat (Produit B) - T°: 40.2°C, Poids: 3.07
Chien (Produit A) - T°: 40.3°C, Poids: 19.27
Lapin (Produit B) - T°: 40.4°C, Poids: 1.32
Chat (Produit D) - T°: 40.4°C, Poids: 5.52
Chien (Produit C) - T°: 40.3°C, Poids: 27.2
Chien (Produit E) - T°: 40.2°C, Poids: 23.7
Lapin (Produit C) - T°: 40.3°C, Poids: 1.06
Lapin (Produit B) - T°: 40.2°C, Poids: 1.15
Chat (Produit A) - T°: 39.8°C, Poids: 5.48
Lapin (Produit C) - T°: 40°C, Poids: 1.85
Chat (Produit E) - T°: 40.2°C, Poids: 6.42
Chien (Produit D) - T°: 40.1°C, Poids: 20.41
Chat (Produit D) - T°: 40°C, Poids: 5.62
Lapin (Produit A) - T°: 40°C, Poids: 2.23
Lapin (Produit C) - T°: 39.9°C, Poids: 3.33
Chien (Produit B) - T°: 40.6°C, Poids: 24.15
Lapin (Produit E) - T°: 40°C, Poids: 2.84
Chat (Produit D) - T°: 40.4°C, Poids: 7.17
Chat (Produit B) - T°: 39.8°C, Poids: 5.54
Lapin (Produit A) - T°: 40.2°C, Poids: 3.9
Chien (Produit D) - T°: 39.8°C, Poids: 21.4
Lapin (Produit A) - T°: 39.6°C, Poids: 4.2
Chat (Produit B) - T°: 40.1°C, Poids: 4.11
Chien (Produit E) - T°: 40°C, Poids: 10.99
Lapin (Produit D) - T°: 40.5°C, Poids: 4.94
Lapin (Produit C) - T°: 40.5°C, Poids: 4.14
Chien (Produit D) - T°: 40.4°C, Poids: 22.79
Chat (Produit A) - T°: 39.6°C, Poids: 3.87
Chien (Produit E) - T°: 40.4°C, Poids: 23.22
Chien (Produit D) - T°: 40.3°C, Poids: 27.86
Lapin (Produit A) - T°: 40.7°C, Poids: 2.68
Lapin (Produit C) - T°: 40.3°C, Poids: 3.01
Lapin (Produit D) - T°: 39.9°C, Poids: 4.01
Chat (Produit D) - T°: 40°C, Poids: 4.92
Chat (Produit D) - T°: 39.8°C, Poids: 6.81
Chat (Produit E) - T°: 39.9°C, Poids: 6.1
Chien (Produit D) - T°: 40.5°C, Poids: 9.8
Chat (Produit C) - T°: 39.9°C, Poids: 5.35
Chat (Produit E) - T°: 39.8°C, Poids: 4.81
Chat (Produit C) - T°: 40.4°C, Poids: 2.66
Lapin (Produit A) - T°: 40.2°C, Poids: 3.51
Chat (Produit A) - T°: 39.7°C, Poids: 4.12
Chat (Produit A) - T°: 40.4°C, Poids: 3.45
Chat (Produit D) - T°: 39.8°C, Poids: 4.72
Chien (Produit D) - T°: 40.6°C, Poids: 19.67
Chien (Produit C) - T°: 40.5°C, Poids: 11.68
Chien (Produit A) - T°: 40.1°C, Poids: 27.98
Chat (Produit B) - T°: 40.3°C, Poids: 6.98
Chien (Produit B) - T°: 40.8°C, Poids: 19.55
Chat (Produit A) - T°: 40.1°C, Poids: 4.32
Chien (Produit B) - T°: 40.4°C, Poids: 16.48
Chat (Produit D) - T°: 39.9°C, Poids: 7.46
Lapin (Produit D) - T°: 40.5°C, Poids: 4.51
Lapin (Produit B) - T°: 39.6°C, Poids: 1.46
Chien (Produit A) - T°: 40.9°C, Poids: 22.17
Lapin (Produit A) - T°: 40.3°C, Poids: 1.85
Lapin (Produit D) - T°: 40.3°C, Poids: 1.68
Chat (Produit C) - T°: 40.4°C, Poids: 7.13
Chien (Produit B) - T°: 40.2°C, Poids: 26.22
Chien (Produit C) - T°: 40.1°C, Poids: 15.07
Lapin (Produit C) - T°: 39.9°C, Poids: 3.75
Chien (Produit E) - T°: 40.3°C, Poids: 14.58
Lapin (Produit B) - T°: 40.4°C, Poids: 4.5
Chat (Produit D) - T°: 39.8°C, Poids: 5.16
Chat (Produit B) - T°: 40.1°C, Poids: 5.17
Chat (Produit B) - T°: 40.2°C, Poids: 7.46
Lapin (Produit D) - T°: 40.3°C, Poids: 4.55
Chien (Produit A) - T°: 40.2°C, Poids: 13.37
Lapin (Produit A) - T°: 40.8°C, Poids: 1.09
Chien (Produit E) - T°: 40.9°C, Poids: 14.12
Chat (Produit B) - T°: 40.4°C, Poids: 6.93
Chien (Produit D) - T°: 39.8°C, Poids: 25.55
Lapin (Produit C) - T°: 40.8°C, Poids: 3.88
Lapin (Produit B) - T°: 39.7°C, Poids: 2.82
Lapin (Produit A) - T°: 40.5°C, Poids: 1.27
Chat (Produit E) - T°: 40°C, Poids: 5.84
Lapin (Produit B) - T°: 39.7°C, Poids: 3.98
Lapin (Produit D) - T°: 40.7°C, Poids: 2.66
Chat (Produit E) - T°: 40.1°C, Poids: 5.81
Lapin (Produit C) - T°: 40.3°C, Poids: 2.63
Lapin (Produit D) - T°: 40.8°C, Poids: 4.28
Chat (Produit B) - T°: 40.3°C, Poids: 4.83
Lapin (Produit C) - T°: 39.8°C, Poids: 3.8
Chat (Produit D) - T°: 40.3°C, Poids: 4.2
Chien (Produit B) - T°: 40.8°C, Poids: 14.65
Chien (Produit C) - T°: 39.7°C, Poids: 19.23
Chat (Produit B) - T°: 40.4°C, Poids: 7.17
Lapin (Produit B) - T°: 40.9°C, Poids: 4.92
Lapin (Produit A) - T°: 39.9°C, Poids: 4.36
Lapin (Produit D) - T°: 40.7°C, Poids: 4.31
Chat (Produit B) - T°: 39.8°C, Poids: 4.31
Chien (Produit A) - T°: 40.8°C, Poids: 8.23
Chien (Produit E) - T°: 40.4°C, Poids: 13.66
Chien (Produit E) - T°: 39.9°C, Poids: 27.94
Lapin (Produit E) - T°: 40.1°C, Poids: 1.56
Chat (Produit A) - T°: 39.6°C, Poids: 7.46
Lapin (Produit B) - T°: 40.8°C, Poids: 3.36
Lapin (Produit B) - T°: 39.6°C, Poids: 3.21
Chien (Produit C) - T°: 39.8°C, Poids: 12.1
Chien (Produit E) - T°: 39.9°C, Poids: 19.02
Lapin (Produit B) - T°: 39.6°C, Poids: 3.1
Lapin (Produit D) - T°: 40.2°C, Poids: 1.59
Chien (Produit B) - T°: 39.9°C, Poids: 20.72
Chien (Produit A) - T°: 40.5°C, Poids: 15.83
Lapin (Produit E) - T°: 40°C, Poids: 1.12
Chien (Produit E) - T°: 40.4°C, Poids: 20.64
Chien (Produit B) - T°: 39.6°C, Poids: 24.54
Lapin (Produit D) - T°: 39.6°C, Poids: 2.65
Chat (Produit D) - T°: 39.6°C, Poids: 4.49
Chat (Produit C) - T°: 39.7°C, Poids: 4.21
Chien (Produit A) - T°: 39.7°C, Poids: 19.28
Lapin (Produit D) - T°: 39.7°C, Poids: 1.38
Lapin (Produit C) - T°: 40.8°C, Poids: 1.53
Chien (Produit E) - T°: 39.8°C, Poids: 24.54
Chien (Produit E) - T°: 39.9°C, Poids: 23.46
Lapin (Produit D) - T°: 40.7°C, Poids: 3.28
Chien (Produit E) - T°: 40.4°C, Poids: 11.32
Chat (Produit A) - T°: 40.2°C, Poids: 2.5
Chat (Produit D) - T°: 39.9°C, Poids: 6.13
Chat (Produit D) - T°: 39.6°C, Poids: 6.72
Chat (Produit D) - T°: 40°C, Poids: 3.5
Chien (Produit B) - T°: 39.6°C, Poids: 16.49
Chien (Produit E) - T°: 40.1°C, Poids: 22.79
Lapin (Produit E) - T°: 40.5°C, Poids: 1.1
Lapin (Produit A) - T°: 40.4°C, Poids: 1.52
Chat (Produit A) - T°: 40.3°C, Poids: 5.78
Chat (Produit E) - T°: 40.2°C, Poids: 3
Chien (Produit B) - T°: 40.4°C, Poids: 16.13
Lapin (Produit D) - T°: 40.5°C, Poids: 3.07
Lapin (Produit B) - T°: 40.2°C, Poids: 2.67
Lapin (Produit C) - T°: 40.8°C, Poids: 3.2
Chat (Produit E) - T°: 39.7°C, Poids: 5.89
Chien (Produit C) - T°: 39.7°C, Poids: 23.28
Lapin (Produit B) - T°: 39.8°C, Poids: 3.63
Lapin (Produit C) - T°: 39.8°C, Poids: 3.61
Chat (Produit E) - T°: 39.7°C, Poids: 5.85
Chat (Produit A) - T°: 39.6°C, Poids: 5.02
Lapin (Produit B) - T°: 39.9°C, Poids: 4.14
Chat (Produit E) - T°: 40.1°C, Poids: 5.62
Chien (Produit B) - T°: 40.8°C, Poids: 15.92
Lapin (Produit B) - T°: 40.1°C, Poids: 1.02
Chien (Produit A) - T°: 40.6°C, Poids: 13.38
Chat (Produit E) - T°: 39.6°C, Poids: 5.07
Chat (Produit D) - T°: 40.4°C, Poids: 3.64
Chien (Produit C) - T°: 40.7°C, Poids: 15.07
Chien (Produit A) - T°: 40.8°C, Poids: 16.78
Lapin (Produit D) - T°: 39.9°C, Poids: 1.87
Chien (Produit B) - T°: 40.3°C, Poids: 9.79
Lapin (Produit C) - T°: 39.6°C, Poids: 2.62
Chat (Produit A) - T°: 40.1°C, Poids: 5.62
Chat (Produit E) - T°: 39.6°C, Poids: 5.16
Chien (Produit E) - T°: 40°C, Poids: 16.27
Lapin (Produit E) - T°: 39.8°C, Poids: 1.77
Chien (Produit D) - T°: 40.7°C, Poids: 13.57
Chien (Produit A) - T°: 40.9°C, Poids: 20.69
Chien (Produit E) - T°: 39.9°C, Poids: 20.35
Chien (Produit D) - T°: 40.7°C, Poids: 25.18
Chien (Produit C) - T°: 39.6°C, Poids: 17.63
Lapin (Produit D) - T°: 39.9°C, Poids: 4.51
Chat (Produit C) - T°: 40.1°C, Poids: 2.97
Chien (Produit A) - T°: 40.3°C, Poids: 18.06
Chat (Produit E) - T°: 40.4°C, Poids: 5.95
Lapin (Produit A) - T°: 40°C, Poids: 1.59
Chat (Produit D) - T°: 40.2°C, Poids: 2.97
Lapin (Produit C) - T°: 40.3°C, Poids: 4.39
Chat (Produit B) - T°: 40°C, Poids: 6.68
Lapin (Produit C) - T°: 40.7°C, Poids: 4.67
Chien (Produit D) - T°: 40.8°C, Poids: 14.28
Chat (Produit C) - T°: 39.6°C, Poids: 3.75
Chat (Produit A) - T°: 40.1°C, Poids: 5.34
Lapin (Produit B) - T°: 40.4°C, Poids: 4.4
Chat (Produit A) - T°: 40.4°C, Poids: 3.35
Chat (Produit B) - T°: 39.9°C, Poids: 7.42
Chat (Produit E) - T°: 40.3°C, Poids: 5.62
Chien (Produit E) - T°: 39.6°C, Poids: 9.5
Lapin (Produit B) - T°: 40.7°C, Poids: 1.95
Lapin (Produit A) - T°: 40.2°C, Poids: 3.45
Lapin (Produit B) - T°: 39.7°C, Poids: 2.4
Chien (Produit B) - T°: 40.2°C, Poids: 23.48
Lapin (Produit A) - T°: 39.9°C, Poids: 2.41
Lapin (Produit C) - T°: 40.4°C, Poids: 3.15
Chien (Produit B) - T°: 39.7°C, Poids: 10.02
Lapin (Produit A) - T°: 40.7°C, Poids: 4.07
Chien (Produit B) - T°: 39.8°C, Poids: 8.69
Chien (Produit C) - T°: 39.9°C, Poids: 10.95
Chat (Produit A) - T°: 39.9°C, Poids: 3.62
Chien (Produit D) - T°: 40.4°C, Poids: 27.62
Lapin (Produit C) - T°: 40°C, Poids: 4.02
Lapin (Produit A) - T°: 40.5°C, Poids: 1.9
Lapin (Produit E) - T°: 39.9°C, Poids: 4.3
Lapin (Produit E) - T°: 40°C, Poids: 2.13
Lapin (Produit E) - T°: 39.9°C, Poids: 3.32
Chien (Produit B) - T°: 39.6°C, Poids: 25.36
Lapin (Produit E) - T°: 40.9°C, Poids: 1.86
Lapin (Produit D) - T°: 40°C, Poids: 1.42
Lapin (Produit A) - T°: 40.9°C, Poids: 3.05
Chat (Produit A) - T°: 40.3°C, Poids: 3.29
Chien (Produit B) - T°: 40.6°C, Poids: 20.36
Chien (Produit B) - T°: 39.7°C, Poids: 19.81
Lapin (Produit C) - T°: 40.6°C, Poids: 4.15
Lapin (Produit A) - T°: 40.5°C, Poids: 2.88
Chien (Produit B) - T°: 39.8°C, Poids: 24.96
Chat (Produit C) - T°: 39.9°C, Poids: 2.58
Lapin (Produit D) - T°: 39.6°C, Poids: 3.75
Chat (Produit D) - T°: 40.1°C, Poids: 5.76
Lapin (Produit E) - T°: 40.7°C, Poids: 4.08
Lapin (Produit C) - T°: 40.2°C, Poids: 1.65
Chien (Produit C) - T°: 40°C, Poids: 15.93
Lapin (Produit C) - T°: 39.6°C, Poids: 3.58
Chat (Produit C) - T°: 39.8°C, Poids: 5.6
Chien (Produit C) - T°: 40.1°C, Poids: 26.93
Chat (Produit E) - T°: 39.9°C, Poids: 7.02
Lapin (Produit B) - T°: 40.5°C, Poids: 1.21
Lapin (Produit B) - T°: 40.9°C, Poids: 3.68
Chat (Produit B) - T°: 40.1°C, Poids: 4.27
Chien (Produit D) - T°: 40.2°C, Poids: 11.59
Lapin (Produit A) - T°: 40°C, Poids: 1.9
Lapin (Produit D) - T°: 40.3°C, Poids: 2.78
Lapin (Produit C) - T°: 40.8°C, Poids: 4.51
Lapin (Produit D) - T°: 40.1°C, Poids: 2.09
